# test_project

./: .gitignore  README.md
testproject/: pom.xml
testproject/client/: pom.xml
testproject/client/src/main/java/com/example/client/: Main.java
testproject/client/src/main/java/com/example/client/configs/: DiscriminantConfig.java
testproject/client/src/main/java/com/example/client/controllers/: DiscriminantRestController.java  ErrorHandler.java
testproject/client/src/main/java/com/example/client/dto/: DiscriminantDto.java
testproject/client/src/main/java/com/example/client/exception/: DiscriminantException.java
testproject/client/src/main/java/com/example/client/wsdl/: DiscriminantClient.java
testproject/client/src/test/java/com/example/client/: DiscriminantRestControllerTest.java
testproject/ws/: pom.xml
testproject/ws/src/main/java/com.example.ws/configs/: WebServiceConfig.java
testproject/ws/src/main/java/com.example.ws/endpoints/: DiscriminantEndPoint.java
testproject/ws/src/main/java/com.example.ws/exception/: DetailSoapFaultDefinitionExceptionResolver.java  NegativeDiscriminantException.java
testproject/ws/src/main/java/com.example.ws/model/: Equation.java
testproject/ws/src/main/java/com.example.ws/services/: DiscriminantService.java  DiscriminantServiceImpl.java
testproject/ws/src/main/resources/: discriminant.xsd
testproject/ws/src/test/java/com/example/ws/endpoints/: DiscriminantEndPointTest.java
testproject/ws/src/test/java/com/example/ws/services/: DiscriminantServiceImplTest.java
